# Library
library(Seurat)
library(hdf5r)
library(escape) 
library(ggplot2)
library(cowplot)
library(dplyr)
library(reshape2)
library(RColorBrewer)
library(gplots)
library(stringr)
library(viridis)
library(tidyverse)

# Reading an RDS file
sc_ul <- readRDS("~/Ulrich/8b91f839-5acd-4980-805b-881c4b73da06.rds")

# Plotting UMAP
plot_umap_ul <- DimPlot(sc_ul, label = TRUE)
plot_umap_ul

plot_umap_ul <- DimPlot(sc_ul, group.by = "cell_type")
FeaturePlot(sc_ul, features = c("ENSG00000085465", "ENSG00000129654"))

# Fixing a seed
set.seed(42)

# Re-analyzing the Seurat object
epi_filter_ul <- subset(sc_ul, cell_type == c("secretory cell", "ciliated epithelial cell"))
plot_umap_epiul <- DimPlot(epi_filter_ul, group.by = "cell_type")
plot_umap_epiul

epi_filter_ul <- ScaleData(epi_filter_ul)
epi_filter_ul <- FindVariableFeatures(epi_filter_ul, selection.method = "vst", nfeatures = 2000)
epi_filter_ul <- RunPCA(epi_filter_ul, features = VariableFeatures(object = epi_filter_ul))
epi_filter_ul <- FindNeighbors(epi_filter_ul, dim = 1:30)
epi_filter_ul <- FindClusters(epi_filter_ul, resolution = 0.3)
epi_filter_ul <- RunUMAP(epi_filter_ul, dims = 1:30)
plot_epiulumap <- DimPlot(epi_filter_ul, label = TRUE)
plot_epiulumap

FeaturePlot(epi_filter_ul, features = c("ENSG00000085465", "ENSG00000129654"))
VlnPlot(epi_filter_ul, features = c("ENSG00000085465", "ENSG00000129654"), sort = TRUE)

genesets <- list(Imaeda = c("ENSG00000007062", "ENSG00000008517", "ENSG00000011422", "ENSG00000019582", "ENSG00000026025", "ENSG00000070190", "ENSG00000100100", "ENSG00000104951", "ENSG00000108244", "ENSG00000114638", "ENSG00000115009", "ENSG00000117525", "ENSG00000122861", "ENSG00000124102", "ENSG00000124107", "ENSG00000124875", "ENSG00000126709", "ENSG00000127324", "ENSG00000130513", "ENSG00000131203", "ENSG00000134339", "ENSG00000134827", "ENSG00000136689", "ENSG00000145113", "ENSG00000147883", "ENSG00000151882", "ENSG00000162645", "ENSG00000162896", "ENSG00000163898", "ENSG00000163975", "ENSG00000165507", "ENSG00000165949", "ENSG00000166920", "ENSG00000169035", "ENSG00000172602", "ENSG00000173432", "ENSG00000181634", "ENSG00000184254", "ENSG00000188293", "ENSG00000189325", "ENSG00000196126", "ENSG00000196188", "ENSG00000196735", "ENSG00000197632", "ENSG00000198502", "ENSG00000204287", "ENSG00000204642", "ENSG00000213886", "ENSG00000231389", "ENSG00000234745", "ENSG00000237541", "ENSG00000243649"))

ES.epi_filter_ul<- enrichIt(obj = epi_filter_ul@assays$RNA$counts, 
                            gene.sets = genesets, 
                            groups = 3000, cores = 2, 
                            min.size = 1, ssGSEA.norm = TRUE)

epi_filter_ul <- AddMetaData(epi_filter_ul, metadata = ES.epi_filter_ul)
FeaturePlot(epi_filter_ul, features = colnames(ES.epi_filter_ul), cols = c("green", "red"))
VlnPlot(epi_filter_ul, features = colnames(ES.epi_filter_ul), sort = TRUE, idents = c(0, 1, 2, 3, 7, 8, 9, 10, 11, 12, 13))

ul.Imaeda.markers <- FindMarkers(epi_filter_ul, ident.1 = c(1, 2), ident.2 = c(3, 7, 9, 10), min.pct = 0.25)

VlnPlot(epi_filter_ul, features = colnames(ES.epi_filter_ul), sort = TRUE, 
        idents = c(0, 1, 2, 3, 7, 8, 9, 10, 11, 12, 13))

#Creating pdf and csv files
pdf("~/output/Ulrich_epi_UMAP.pdf")
DimPlot(epi_filter_ul, label = TRUE)
dev.off()

pdf("~/output/Ulrich_epi_FeaturePlot_OVGP1.pdf")
FeaturePlot(epi_filter_ul, features = c("ENSG00000085465"))
dev.off()

pdf("~/output/Ulrich_epi_VlnPlot_OVGP1.pdf")
VlnPlot(epi_filter_ul, features = c("ENSG00000085465"), sort = TRUE)
dev.off()

pdf("~/output/Ulrich_epi_FeaturePlot_FOXJ1.pdf")
FeaturePlot(epi_filter_ul, features = c("ENSG00000129654"))
dev.off()

pdf("~/output/Ulrich_epi_VlnPlot_FOXJ1.pdf")
VlnPlot(epi_filter_ul, features = c("ENSG00000129654"), sort = TRUE)
dev.off()

pdf("~/output/Ulrich_epi_FeaturePlot_Imaeda.pdf")
FeaturePlot(epi_filter_ul, features = colnames(ES.epi_filter_ul), cols = c("green", "red"))
dev.off()

pdf("~/output/Ulrich_sec_VlnPlot_Imaeda.pdf")
VlnPlot(epi_filter_ul, features = colnames(ES.epi_filter_ul), sort = TRUE, idents = c(0, 1, 2, 3, 7, 8, 9, 10, 11, 12, 13))
dev.off()

write.csv(ul.Imaeda.markers, file = "~/output/ul.Imaeda.markers.csv")
