# Library
library(tidyverse)
library(biomaRt)

# Fix seed and figure font
set.seed(42)
theme_set(theme_gray(base_family = "Arial"))

# Download our bulk-RNA-seq data from GEO database
# GSE274309
url_pkh <- "https://www.ncbi.nlm.nih.gov/geo/download/?acc=GSE274309&format=file&file=GSE274309%5FTPM%2Ecsv%2Egz"
output_file_pkh_gz <- "GSE274309_TPM.csv.gz"
download.file(url_pkh, destfile = output_file_pkh_gz)
bulk_pkh <- read_csv(gzfile(output_file_pkh_gz))

# Check the csv file
head(bulk_pkh)
##  A tibble: 6 × 3
##   Gene_Symbol `PKH-R3(retained)_TPM` `PKH-R6(reduced)_TPM`
##   <chr>                        <dbl>                 <dbl>
## 1 A2M                          0.183                0.0922
## 2 NAT1                        18.1                 20.1   
## 3 NAT2                         0.104                0.393 
## 4 SERPINA3                    20.0                  2.72  
## 5 AAMP                       167.                 204.    
## 6 AARS1                       66.7                 94.0   

# Calculate the Ret/Red after adding very small number (0.01) to the tpm values in order to avoid "division by zero"
bulk_pkh <- bulk_pkh %>%
  mutate(`Normalized Ret/Red` = (`PKH-R3(retained)_TPM` + 0.01) / (`PKH-R6(reduced)_TPM` + 0.01))

# Plot (x, y) = (log[PKH-R3(retained)_TPM], log[Normalized Ret/Red]) in the first quadrant
bulk_pkh_filtered <- bulk_pkh %>%
  filter(`PKH-R3(retained)_TPM` > 1, `Normalized Ret/Red` > 1)
bulk_pkh_filtered <- bulk_pkh_filtered %>%
  mutate(
    `log[PKH26-retained_TPM]` = log10(`PKH-R3(retained)_TPM`),
    `log[Normalized Ret/Red]` = log10(`Normalized Ret/Red`)
  )
max_x <- max(bulk_pkh_filtered$`log[PKH26-retained_TPM]`, na.rm = TRUE)
max_y <- max(bulk_pkh_filtered$`log[Normalized Ret/Red]`, na.rm = TRUE)
ggplot(bulk_pkh_filtered, aes(x = `log[PKH26-retained_TPM]`, y = `log[Normalized Ret/Red]`)) +
  geom_point(color = "blue", alpha = 0.7) + 
  geom_function(
    fun = function(x) 2 / x,  
    color = "red",
    linetype = "dashed"
  ) +
  scale_x_continuous(limits = c(0, max_x)) +  
  scale_y_continuous(limits = c(0, max_y)) +  
  labs(
    title = "Scatter Plot",
    x = "log[PKH26-retained_TPM]",
    y = "log[Normalized Ret/Red]"
  ) +
  theme_minimal() +  
  theme(
    plot.title = element_text(hjust = 0.5)  
  )

# Extract the important genes by the inequality [log[PKH26-retained_TPM]*log[Normalized Ret/Red]] > 2
important_genes <- bulk_pkh_filtered %>%
  mutate(
    theoretical_y = 2 / `log[PKH26-retained_TPM]` 
  ) %>%
  filter(`log[Normalized Ret/Red]` > theoretical_y)  

important_genes$Gene_Symbol
##  [1] "ALDH1A3"  "BCL2A1"   "CFB"      "CD74"     "CTSE"     "EDN2"     "IFI6"     "HLA-B"    "HLA-DPA1"
## [10] "HLA-DPB1" "HLA-DQA1" "HLA-DQA2" "HLA-DRA"  "HLA-DRB1" "HLA-DRB5" "HLA-F"    "IFI27"    "IL1RN"   
## [19] "IDO1"     "MMP7"     "MUC4"     "SERPINB2" "PI3"      "PIGR"     "PLAU"     "PLAUR"    "KLK7"    
## [28] "SAA1"     "SAA2"     "CCL20"    "CXCL6"    "CXCL5"    "SLPI"     "TCN1"     "TSPAN8"   "VIM"     
## [37] "IL32"     "GDF15"    "UBD"      "DAPP1"    "SDCBP2"   "C15orf48" "IL4I1"    "IGFL1"    "SLC9A4"  
## [46] "BNIP5"    "WFDC21P" 

# Create an ENSEMBL ID set of the important genes (some genes include plural ENSEMBL IDs due to their subtypes)
ensembl <- useEnsembl("ENSEMBL_MART_ENSEMBL", dataset = "hsapiens_gene_ensembl", version = 113)
important_gene_symbols <- important_genes$Gene_Symbol 
important_ensembl_ids <- getBM(attributes = c("hgnc_symbol", "ensembl_gene_id"), 
                     filters = "hgnc_symbol", 
                     values = important_gene_symbols, 
                     mart = ensembl)
genesets <- list(
  Dormancy_gene_set = important_ensembl_ids$ensembl_gene_id
)

genesets
##  $Dormancy_gene_set
##    [1] "ENSG00000184254" "ENSG00000140379" "ENSG00000189325" "ENSG00000166920" "ENSG00000115009"
##    [6] "ENSG00000019582" "ENSG00000241534" "ENSG00000239754" "ENSG00000242335" "ENSG00000241253"
##   [11] "ENSG00000204359" "ENSG00000243570" "ENSG00000243649" "ENSG00000196188" "ENSG00000163735"
##   [16] "ENSG00000124875" "ENSG00000070190" "ENSG00000127129" "ENSG00000130513" "ENSG00000228964"
##   [21] "ENSG00000206450" "ENSG00000232126" "ENSG00000223532" "ENSG00000224608" "ENSG00000234745"
##   [26] "ENSG00000235844" "ENSG00000229685" "ENSG00000224103" "ENSG00000236177" "ENSG00000228163"
##   [31] "ENSG00000206291" "ENSG00000231389" "ENSG00000168384" "ENSG00000236693" "ENSG00000230708"
##   [36] "ENSG00000226826" "ENSG00000237710" "ENSG00000230763" "ENSG00000229295" "ENSG00000215048"
##   [41] "ENSG00000223865" "ENSG00000236418" "ENSG00000232062" "ENSG00000225890" "ENSG00000196735"
##   [46] "ENSG00000228284" "ENSG00000206305" "ENSG00000237541" "ENSG00000233192" "ENSG00000231526"
##   [51] "ENSG00000257473" "ENSG00000223793" "ENSG00000206301" "ENSG00000225103" "ENSG00000231823"
##   [56] "ENSG00000277263" "ENSG00000204287" "ENSG00000227993" "ENSG00000234794" "ENSG00000228987"
##   [61] "ENSG00000226260" "ENSG00000230726" "ENSG00000206308" "ENSG00000228080" "ENSG00000236884"
##   [66] "ENSG00000206240" "ENSG00000229074" "ENSG00000206306" "ENSG00000196126" "ENSG00000198502"
##   [71] "ENSG00000204642" "ENSG00000235220" "ENSG00000229698" "ENSG00000137403" "ENSG00000234487"
##   [76] "ENSG00000237508" "ENSG00000206509" "ENSG00000131203" "ENSG00000275214" "ENSG00000165949"
##   [81] "ENSG00000126709" "ENSG00000188293" "ENSG00000136689" "ENSG00000008517" "ENSG00000104951"
##   [86] "ENSG00000169035" "ENSG00000137673" "ENSG00000277585" "ENSG00000273822" "ENSG00000278303"
##   [91] "ENSG00000278468" "ENSG00000276613" "ENSG00000275164" "ENSG00000273984" "ENSG00000145113"
##   [96] "ENSG00000124102" "ENSG00000162896" "ENSG00000122861" "ENSG00000011422" "ENSG00000288411"
##  [101] "ENSG00000173432" "ENSG00000134339" "ENSG00000125775" "ENSG00000197632" "ENSG00000180251"
##  [106] "ENSG00000124107" "ENSG00000134827" "ENSG00000127324" "ENSG00000213886" "ENSG00000226898"
##  [111] "ENSG00000228913" "ENSG00000231968" "ENSG00000206468" "ENSG00000206513" "ENSG00000224654"
##  [116] "ENSG00000026025" "ENSG00000261040" "ENSG00000293515"
